=== MicroStage Diagnostics === 20250810_203045
Python: 3.13.1 (tags/v3.13.1:0671451, Dec  3 2024, 19:06:28) [MSC v.1942 64 bit (AMD64)]
[OK] module available: serial
[WARN] module missing: toupcam | ModuleNotFoundError("No module named 'toupcam'")
[OK] module available: numpy
[OK] module available: PySide6
[OK] module available: opencv-python

-- Serial / Marlin discovery --
Port: COM1 | VID:PID=None:None | desc="Communications Port (COM1)" | hwid="ACPI\PNP0501\0"
[INFO] No Marlin signature on COM1. Response snippet: ''
Port: COM4 | VID:PID=6790:29987 | desc="USB-SERIAL CH340 (COM4)" | hwid="USB VID:PID=1A86:7523 SER= LOCATION=1-4"
[INFO] No Marlin signature on COM4. Response snippet: 'n0mPXM\x1b\x07JpCn6Z{Y\x1c>|Y\\}P\x1bMjM>vBf\x10MQBptXN\x13n%X6]\'%\x10\x07*&E\x03\x0bM~O6\x17d&p|\x16a\x18&Ypp\x10\x13`\x14\x17z`FaBX6Qt|\x08\x0c]M`\x17z"M\x0bP\x13>\x17P.l\x1b\x16\x17JJ\x085!\x07z\x93H\x13X6vBB'

-- Camera / ToupCam SDK --
[WARN] toupcam module not importable (SDK/DLL missing?): No module named 'toupcam'

Done. Log saved at: C:\Users\HS00019\OneDrive\Documents\Apps\microstage-app-v0.1_20250810_151933\diagnostics\diag_20250810_203045.txt
